{
  "name": "serverless-offline-lambda-with-sqs",
  "version": "1.0.0",
  "description": "An example that shows how to run a lambda function that consumes from a local SQS queue.",
  "dependencies": {
    "serverless-offline": "^8.7.0",
    "serverless-offline-sqs": "^6.0.0"
  },
  "devDependencies": {
    "serverless-webpack": "^5.7.0"
  }
}
